{
  "compilerOptions": {},
  "files": [],
  "include": ["."],
  "exclude": ["packages"],
  "references": [
    { "path": "packages/api-client" },
    { "path": "packages/api-client-authentication" },
    { "path": "packages/backend" }
  ]
}
